﻿<!DOCTYPE html>
<!-- SPDX-License-Identifier: ISC -->
<html lang="en-gb">

<head>
    <meta charset="utf-8" />
    <title>Web Calculator</title>
    <link rel="stylesheet"
          type="text/css"
          href="calc.css">
    <!-- TODO: Either move the script block to a file, or use a nonce-- >
    <!-- (snigger, nonce -->
    <link rel="modulepreload"
          href="calc.js">
    <link rel="modulepreload"
          href="utils.js">
    <link rel="modulepreload"
          href="scanner.js">
    <link rel="modulepreload"
          href="parser.js">
    <link rel="modulepreload"
          href="interpreter.js">
    <link rel="modulepreload"
          href="expr.js">
    <script type="module">
        import { $, tag} from './common.js';
        import { IO } from './utils.js';
        import { run } from './calc.js';

        const input = $("#input");
        const output = $("#output");
        const io = new IO((...msgs) => {
            const text = tag("div", 'print', msgs);
            output.appendChild(text);
            output.scrollTo({
                top: output.scrollHeight,
                left: 0,
                behavior: 'smooth'
            });
        }, (line, msg) => {
            const text = tag("div", 'error', `Error at line ${line}: ${msg}`);
            output.appendChild(text);
            output.scrollTo({
                top: output.scrollHeight,
                left: 0,
                behavior: 'smooth'
            });
        });

        document.getElementById("cmdCalc")
            .addEventListener("click", e => {
                io.reset();
                run(io, input.value);
            });
    </script>
</head>

<body>
    <fieldset>
        <legend>Calculator</legend>
        <textarea id="input"
                  placeholder="Enter calcuation here"></textarea>
        <div class="row mt mb">
            <button id="cmdCalc">Calculate</button>
            <output id="output"
                    class="fill"
                    for="input"></output>
            <button id="cmdCopy">Copy</button>
            <button id="cmdClear">Clear</button>
        </div>
        <details>
            <summary>
                <label for="input">Enter calculation in the first box, and then click Calculate to see the
                    answer.</label>
            </summary>
            <details>
                <summary>Basic operations</summary>
                <dl>
                    <dt>+</dt>
                    <dd>Add two numbers, or concatenate two strings</dd>
                    <dt class="rowspan">-</dt>
                    <dd>Subtract the right hand number from the left hand number</dd>
                    <dd>Negate a single number</dd>
                    <dt>*</dt>
                    <dd>Multiply two numbers</dd>
                    <dt>/</dt>
                    <dd>Divide the left hand number by the right hand number</dd>
                    <dt>()</dt>
                    <dd>Change precident rules</dd>
                    <dt>!</dt>
                    <dd>Invert the truthyness of a value</dd>
                    <dt>&gt;</dt>
                    <dd>True if left hand side is strictly greater than right hand side</dd>
                    <dt>&gt;=</dt>
                    <dd>True if left hand side is greater than or equal to right hand side</dd>
                    <dt>&lt;</dt>
                    <dd>True if left hand side is strictly less than right hand side</dd>
                    <dt>&lt;=</dt>
                    <dd>True if left hand side is less than or equal to right hand side</dd>

                </dl>
            </details>
        </details>
    </fieldset>

</body>

</html>
